
#content-wrap
{

padding-bottom: 500px;

}



/* test hebergement et pop */

#deuxiemesec
{


flex-direction: row;
justify-content: left;

flex-wrap: nowrap;
gap: 30px;
}

#hebergementmars
{

width: 60%;
height: 70%;



}

#titreheber
{

	top: 15px;
	left: 5px;
	margin-bottom: 30px;
}



.card {
  width: 45%; 
  overflow: visible;

}


.card-image 
{

  height: 92%;
  border-radius:30px;

}

.card-body h5
{

font-size: 19px;

}




#afficherplus
{

position: relative;
left: 2%;

}




/* test POP */

#pop
{


width: 40%;
height: auto;
justify-content: flex-start;
gap: 10px;

}


#entetepop
{

	width: 85%;
  margin: 10px auto 10px auto;

 

}

#colomnepop
{

gap: 50px;

}

.cardpop {
  width: 85%; 
  height: 250px;
  margin: 0px auto 20px auto; 
  background-color: white; 
  box-shadow: 0px 5px 20px #999; 
  border-radius: 30px;
  display: flex;
  flex-direction: row;

}

.zoneimagepop
{

width:65%;

}



.cardpop-body 

{
 margin-left: 0px;
  gap: 20px;

}


.cardpop-body h5
{

font-size: 17px;

}

.cardpop-body p
{



}









/* test */


#troisiemesection
{
margin: 10px 0px 70px 0px;

align-items: center;
flex-wrap: wrap;
position: relative;



}

#titreactivite
{

text-align: center;
margin: 50px 0px 0px 0px;
}



#touteslescolomnes
{


flex-direction: column;

align-items:center;

margin: auto;

}

#responsiveactivite1
{


flex-direction: row;
flex-wrap: nowrap;
margin: auto 0px auto 0px;
justify-content: space-around;
align-items: center ;
gap: 40px;
width: 90%;
flex: 1 50%;
}

#responsiveactivite2
{
 

  flex-direction: row-reverse;
  flex-wrap: nowrap;
  margin: auto;
  justify-content: space-around;
  align-items: center ;
  gap: 40px;
  width: 90%;
  }

.cardactivite {
  min-width: 350px;
  width: 100%;
  height: 710px; 
  min-height: 605px;
  margin: 60px 0px 50px 0px ; 



 
  
}

#premiercolomne
{

width: 50%;
}

#parcnational
{

width:50%;

}

/* pour les petites colomne */


#colomnequatre, #deuxiemecolomne

{
width: 50%;
gap: 60px;

top: 10px;




}



.cardactivitev2 
{
  width: 100%;
 

  height: 350px;

  margin: 0px
}



.cardactivitev2-image 
{
  height: 100%

}


.cardactivitev2-image img 
{


  height: 78%;
 
 

}




.cardactivitev3 {
  width: 100%;

  height: 300px; 


  margin: 0px;

}




.cardactivitev3-image img 
{

  height: 74%;



}










/*Pied de page */

#pieddepage

{

height: 480px;
}


#pieddepagecolomne

{  

flex-direction: column;
align-items: flex-start;
gap: 6%;


}



footer li
{

margin: 8px 0px 8px 0px;

}


